{
  "name": "valrpro-testingg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run && node scripts/generate-excel-report.js",
    "report:excel": "node scripts/generate-excel-report.js",
    "test:accounts": "node scripts/run-all-accounts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.19.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "exceljs": "^4.4.0"
  }
}
